{
    "name": "OU Document Generator",
    "image": "outm351dev/ou-doc-builder",
    // BUILD: docker buildx build -f .devcontainer/Dockerfile --platform linux/amd64,linux/arm64 . --tag  outm351dev/ou-doc-builder --push
    /*
    "build": {
        "dockerfile": "Dockerfile"
    },
    */

    "customizations": {
        "vscode": {
            "extensions": [
                "ExecutableBookProject.myst-highlight",
                "tomoki1207.pdf"
            ]
        }
    }
    
}
